{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app_admin_disabled",
    "app_admin_disabled_backup",
    "app_cliente_disabled_backup",
    "components_admin_disabled_backup",
    "components_cliente_disabled_backup",
    "drizzle",
    "scripts",
    "src/db/seed.ts",
    "src/app_colaboracao_disabled",
    "src/app_indicacao_disabled"
  ]
}
